Alphabet
 A B C D E F G H I Ï J K L M N Ñ O P Q R S T U V W X Y Z
 a b c d e f g h i ï j k l m n ñ o p q r s t u v w x y z
 %- %>:0 %  


 %+ %'
;
 

Sets

Vowel = A E I Ï O U  
        a e i ï o u ;

Rules 

!"Remove suffix vowel with vowel-ending stem"
!i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

"Do nothing"
a:a <=> _ ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
!https://en.wikipedia.org/wiki/Khasi_language#Khasi_Alphabet
